<!DOCTYPE html>
<html>
    <head>
        <style>
            .all {
                background-color:black;
                color:white; 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .title {
                font-size:90px;
                margin:10px;
                text-align:center;
            }
            .subtitle {
                font-size:20px;
                margin:10px;
                text-align:center;
            }
            .header {
                font-size:70px;
                text-align:center;
            }
            .creditheader {
                font-size:50px;
                text-align:center;
            }
            .topic {
                font-size:50px;
            }
            .bigbreak {
                margin:100px;
            }
            .button {
                background-color:black;
                padding:10px;
                margin:30px;
            }
            .buttontitle {
                color:white;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                font-weight:bold;
                margin:5px;
            }
            .buttonsubtitle {
                color:white;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:14px;
            }
            .abouttext {
                color:white;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:18px;
                padding:10px;
            }
        </style>
    </head>
    <body class="all">
        <script>
            
        </script>
    <div style="background-color:black;">
        <h1 class="title"><span>The </span><span style="color:blue;">Bird</span>hub</h1>
        <p class="subtitle">Unblocked Online Games</p>
    </div>
    <div style="background-color:rgb(29, 0, 59)">
    </br>
        <h2 class="header">Home</h2>
        <img src="https://img.icons8.com/m_outlined/512/228BE6/clock.png" style="float:left;" width="60" height="60"/>
        <h3 class="topic" style="color:rgb(0, 162, 255)">Newly Added</h3>
        <a href="https://anonymousbirb5100.github.io/soccer-random">
            <button class="button">
                <img src="https://gjhacked.github.io/assets/soccer-random-logo.png" width="200" height="200"/>
                <p class="buttontitle">Soccer Random</p>
                </p>
            </button>
        </a>
        <a href="https://anonymousbirb5100.github.io/basketball-random">
            <button class="button">
                <img src="https://gjhacked.github.io/assets/basket-random-logo.png" width="200" height="200"/>
                <p class="buttontitle">Basketball Random</p>
                </p>
            </button>
        </a>
        <a href="https://anonymousbirb5100.github.io/polytrack">
            <button class="button">
                <img src="https://gjhacked.github.io/assets/polytrack-logo.avif" width="200" height="200"/>
                <p class="buttontitle">Polytrack</p>
            </button>
        </a>
        <a href="https://anonymousbirb5100.github.io/minecraft">
            <button class="button">
                <img src="https://thumbs.dreamstime.com/b/minecraft-logo-online-game-dirt-block-illustrations-concept-design-isolated-186775550.jpg?w=768" width="200" height="200"/>
                <p class="buttontitle">Minecraft</p>
            </button>
        </a>
    </div>
    <div style="background: rgb(23, 19, 46);">
        <h2 class="header">Browse</h2>
        <a href="https://anonymousbirb5100.github.io/slope">
            <button class="button">
                <img src="https://gjhacked.github.io/assets/slope-logo.png" width="200" length="200"/>
                <p class="buttontitle">Slope</p>
                <p class="buttonsubtitle">Slope is an exciting endless-runner style game</br>
                     where you pilot your ball through various obstacles in a</br>
                     neon-themed landscape.</p>
            </button>
        </a>
        <a href="https://anonymousbirb5100.github.io/retro-bowl">
            <button class="button">
                <img src="https://gjhacked.github.io/assets/retro-bowl-logo.png" width="200" length="200"/>
                <p class="buttontitle">Retro Bowl</p>
                <p class="buttonsubtitle">Retro Bowl is an American style football game</br>
                    created by New Star Games. Are you ready to manage your</br>
                    dream team into victory?</p>
            </button>
        </a>
        <a href="https://anonymousbirb5100.github.io/drive-mad">
            <button class="button">
                <img src="https://gjhacked.github.io/assets/drive-mad-logo.png" width="200" length="200"/>
                <p class="buttontitle">Drive Mad</p>
                <p class="buttonsubtitle">Drive silly cars at high speeds in dangerous terrain. </br>
                    Oh, and you can't steer. Good luck!</br>
                </br>
                </p>
            </button>
        </a>
        <a href="https://anonymousbirb5100.github.io/tag">
            <button class="button">
                <img src="https://gjhacked.github.io/assets/tag-logo.jpeg" width="200" length="200"/>
                <p class="buttontitle">TAG</p>
                <p class="buttonsubtitle">Tag, the classic local multiplayer game. Gather one,</br>
                     two, or three other friends and face off in an exciting </br>
                     arena! Collect power-ups and teleport through the map in </br>
                     attempts to escape the "it"!</br>
                </p>
            </button>
        </a>
        <a href="https://anonymousbirb5100.github.io/1v1lol">
            <button class="button">
                <img src="https://gjhacked.github.io/assets/1v1-lol-logo.jpg" width="200" height="220"/>
                <p class="buttontitle">1v1.lol</p>
                <p class="buttonsubtitle">In 1v1.lol, compete in many different gamemodes</br>
                    and defeat your rivals in this fast-paced third-person </br>
                    shooter game!</br>
                </p>
            </button>
        </a>
        <a href="https://anonymousbirb5100.github.io/minecraft">
            <button class="button">
                <img src="https://thumbs.dreamstime.com/b/minecraft-logo-online-game-dirt-block-illustrations-concept-design-isolated-186775550.jpg?w=768" width="200" height="200"/>
                <p class="buttontitle">Minecraft</p>
                <p class="buttonsubtitle">In this clone of the world-famous 3D sandbox game,</br>
                     defeat monsters, gather materials, and adventure through a </br>
                     pixel-based landscape, or unleash your creative skills with</br>
                     unlimited resources!</br>
                </p>
            </button>
        </a>
        <a href="https://anonymousbirb5100.github.io/soccer-random">
            <button class="button">
                <img src="https://gjhacked.github.io/assets/soccer-random-logo.png" width="200" height="200"/>
                <p class="buttontitle">Soccer Random</p>
                <p class="buttonsubtitle">Soccer has never been more random. Control</br>
                     two people with one button in hilarious attempts to </br>
                     score the soccer ball. Random modifiers may be imposed,</br>
                      making it even more hilarious. Compete against a friend or</br>
                      play against a bot in this sure-to-make-you-laugh game!
                </p>
            </button>
        </a>
        <a href="https://anonymousbirb5100.github.io/basketball-random">
            <button class="button">
                <img src="https://gjhacked.github.io/assets/basket-random-logo.png" width="200" height="200"/>
                <p class="buttontitle">Basketball Random</p>
                <p class="buttonsubtitle">Basket Random is a 2-player retro pixel </br>
                    game with ragdoll physics. Hop along and fight for </br>
                    the ball through various basketball courts. Each </br>
                    dunk takes you to the next level! Changing fields,</br>
                     changing players and changing balls do not surprise you!
                </p>
            </button>
        </a>
        <a href="https://anonymousbirb5100.github.io/polytrack">
            <button class="button">
                <img src="https://gjhacked.github.io/assets/polytrack-logo.avif" width="200" height="200"/>
                <p class="buttontitle">Polytrack</p>
                <p class="buttonsubtitle">In this 3D racing game, control your</br>
                     racecar at high speeds through 13 open-world courses</br>
                      in a game that will be sure to test your timing skills.
                </br>
                </br>
                </p>
            </button>
        </a>
        <h2 class="header">About</h2>
        <p class="abouttext">The BirdHub was created in February of 2025 by HanmingbirdWebDev, an branch of Hanmingbird Coperated.
            Hanmingbird Corp.'s other branches include HanmingbirdGames, a game developing company, and BirdStore,
            a retail store in cooperation with product design company Bear Associates. The BirdHub is designed 
            to combat popular device security systems, such as Securly and GatLabs. This way, students can enjoy
            gaming time in school; without the restrictions that these common security systems impose.
        <p class="bigbreak"></p>
        <h3 class="creditheader">AnonymousBirb5100</h3>
        <p class="creditheader, subtitle">Head Developer</p>
        <h3 class="creditheader">Sea Bass, gjhacked, Lucas</h3>
        <p class="creditheader, subtitle">Co-Developers</p>
    </div>
    </body>
</html>
